# WebAlignSeq

./: pom.xml
src/main/java/pl/mkm/WebAlignSeq/: WebAlignSeqApplication.java
src/main/java/pl/mkm/webAlignSeq/: WebAlignSeqApplication.java
src/main/java/pl/mkm/webAlignSeq/biojava/: MySubstitutionMatrix.java
src/main/java/pl/mkm/webAlignSeq/controller/: AdditionalFileController.java  FileController.java
src/main/java/pl/mkm/webAlignSeq/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/pl/mkm/webAlignSeq/property/: FileStorageProperties.java
src/main/java/pl/mkm/webAlignSeq/response/: UploadAdditionalFileResponse.java  UploadFileResponse.java
src/main/java/pl/mkm/webAlignSeq/service/: AdditionalFileStorageService.java  CsvService.java  ExcelService.java  FileStorageService.java
src/main/java/pl/mkm/webAlignSeq/validator/: ExcelFileValidator.java  FileValidator.java  ValidFile.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/examples/: example.xlsx
src/main/resources/static/js/: main.js
src/main/resources/static/views/: instruction-additional-gene-info.html  instruction-start-position.html
src/main/unix/: supervisor.conf
src/main/unix/scripts/: postinst  postrm  preinst  prerm
src/test/java/pl/mkm/WebAlignSeq/: WebAlignSeqApplicationTests.java
src/test/java/pl/mkm/webAlignSeq/: WebAlignSeqApplicationTests.java
