<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pl.skaikru87</groupId>
	<artifactId>WebAlignSeq</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>WebAlignSeq</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.biojava</groupId>
			<artifactId>biojava-core</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.biojava</groupId>
			<artifactId>alignment</artifactId>
			<version>1.9.3</version>
		</dependency>
		<dependency>
			<groupId>org.biojava</groupId>
			<artifactId>biojava-sequencing</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>25.0-jre</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.4</version>
		</dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>62.1</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>false</executable>
					<finalName>${project.build.finalName}-fat</finalName>
					<mainClass>pl.mkm.webAlignSeq.WebAlignSeqApplication</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>1.0-m5.1</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<pushHotfixes>true</pushHotfixes>
					<pushFeatures>true</pushFeatures>
					<pushReleases>true</pushReleases>
					<pullDevelop>true</pullDevelop>
					<pullMaster>true</pullMaster>
					<noDeploy>true</noDeploy>
					<enableSshAgent>true</enableSshAgent>
					<allowUntracked>true</allowUntracked>
					<allowSnapshots>true</allowSnapshots>
				</configuration>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>external.atlassian.jgitflow</groupId>
					<artifactId>jgitflow-maven-plugin</artifactId>
					<version>1.0-m5.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>deb</id>
			<!--<activation>-->
				<!--<os>-->
					<!--<family>windows</family>-->
				<!--</os>-->
				<!--<activeByDefault>false</activeByDefault>-->
			<!--</activation>-->
			<build>
				<plugins>
					<plugin>
						<groupId>no.arktekk.unix</groupId>
						<artifactId>unix-maven-plugin</artifactId>
						<version>1.0-alpha-6</version>
						<executions>
							<execution>
								<id>create-deb</id>
								<goals>
									<goal>package-deb</goal>
								</goals>
							</execution>
						</executions>
						<extensions>true</extensions>
						<configuration>
							<contact>Mateusz Michalski</contact>
							<contactEmail>mateuszmichalski.K@gmail.com</contactEmail>
							<revision>${deb.revision}</revision>
							<deb>
								<section>misc</section>
								<priority>optional</priority>
								<pre-depends>supervisor</pre-depends>
								<depends>java-runtime|oracle-java8-installer</depends>
							</deb>

							<assembly>
								<copyFile>
									<path>${basedir}/target/${project.artifactId}-${project.version}-fat.jar</path>
									<toFile>
										/opt/${project.artifactId}/${project.artifactId}-${project.version}-fat.jar
									</toFile>
									<attributes>
										<user>webaligner</user>
										<group>root</group>
										<mode>0660</mode>
									</attributes>
								</copyFile>
								<mkdirs>
									<paths>
										<path>/etc/${project.artifactId}</path>
									</paths>
									<attributes>
										<user>webaligner</user>
										<group>root</group>
										<mode>0660</mode>
									</attributes>
								</mkdirs>
								<copyFile>
									<path>${basedir}/src/main/unix/application.properties.default</path>
									<toFile>/etc/${project.artifactId}/application.properties.default</toFile>
									<attributes>
										<user>webaligner</user>
										<group>root</group>
										<mode>0660</mode>
									</attributes>
								</copyFile>
								<symlink>
									<path>/opt/${project.artifactId}/${project.artifactId}.jar</path>
									<value>/opt/${project.artifactId}/${project.artifactId}-${project.version}-fat.jar
									</value>
								</symlink>
								<symlink>
									<path>/opt/${project.artifactId}/config</path>
									<value>/etc/${project.artifactId}</value>
								</symlink>
								<copyFile>
									<path>${basedir}/src/main/unix/supervisor.conf</path>
									<toFile>/etc/${project.artifactId}/${project.artifactId}.conf.supervisor-default
									</toFile>
									<attributes>
										<user>webaligner</user>
										<group>root</group>
										<mode>0660</mode>
									</attributes>
								</copyFile>
							</assembly>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories>
</project>
