[program:webaligner]
command=java -Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom -jar /opt/webaligner/webaligner.jar
directory=/opt/webaligner
user=webaligner
autostart=false
autorestart=true
startsec=10
startretries=3
stdout_logfile=/var/log/webaligner.log
stderr_logfile=/var/log/webaligner.log
